DB_CONNECT=mongodb+srv://RAK100598:l6CJKwngRzUw6Jcw@expenseycluster-prt5l.mongodb.net/test?retryWrites=true&w=majority;
AWS_ACCESS_KEY_ID=AKIAII7TILWS5ZFNVFCA;
AWS_SECRET_ACCESS_KEY=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;